== README

![Build Status](https://codeship.com/projects/202abdd0-e86e-0133-e1f1-7ab9be0b8d5f/status?branch=master)
![Code Climate](https://codeclimate.com/github/Xander4321/MTG-Deck-Builder.png)
![Coverage Status](https://coveralls.io/repos/Xander4321/MTG-Deck-Builder/badge.png)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
